<div class="page" data-name="vat">
    <form class="list" id="my-form-vat">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">cena</div>
                <div class="item-input-wrap">
                  <input type="text" name="cena" class="cena" placeholder="cena">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">ilość</div>
                <div class="item-input-wrap">
                  <input type="text" name="ilosc" class="ilosc" placeholder="ilość">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">
                    <label for="PODATEK">PODATEK</label>
                </div>
                <div class="item-input-wrap">
                  <input type="checkbox" checked="true" name="PODATEK" class="PODATEK" id="PODATEK">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">
                    <label for="VAT">VAT</label>
                </div>
                <div class="item-input-wrap">
                  <input type="checkbox" checked="true" name="VAT" class="VAT" id="VAT">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">               
              <input type="text" id="score1" class="sorce" style="border-bottom: 1px solid black; width: 20%;">
              <label for="score1" class="">netto</label>

              <input type="text" id="score2" class="sorce sorce2" style="border-bottom: 1px solid black; width: 20%;">
              <label for="score2" class="sorce sorce2">Podatek</label>

              <input type="text" id="score3" class="sorce sorce3" style="border-bottom: 1px solid black; width: 20%;">
              <label for="score3" class="sorce3">VAT</label>
            </input>
          </li>
        </ul>
      </form>
</div>
  